# API-REST

./: Dockerfile  build.gradle
src/main/java/com/api/rest/: ApiRestApplication.java
src/main/java/com/api/rest/application/facades/: GameFacadeUseCase.java  UserFacadeUseCase.java
src/main/java/com/api/rest/application/services/: GameService.java  UserService.java
src/main/java/com/api/rest/application/usecases/: DeleteGameUseCaseImpl.java  GameFacadeUseCaseImpl.java  LoginUserUseCaseImpl.java  RetrieveGameUseCaseImpl.java  SaveGameUseCaseImpl.java  SaveUserUseCaseImpl.java  UserFacadeUseCaseImpl.java
src/main/java/com/api/rest/domain/models/: GameModel.java  UserModel.java
src/main/java/com/api/rest/infrastructure/converters/: GameDtoToGameModelConverter.java  GameModelToGameDtoConverter.java  SteamNewsItemToGameSteamNewsDataConverter.java  StoreAppDetailsToGameSteamDataConverter.java  UserDtoToUserModelConverter.java  UserModelToUserDtoConverter.java
src/main/java/com/api/rest/infrastructure/dtos/: CredentialsDto.java  GameDto.java  GameSteamData.java  GameSteamNewsData.java  TokenDto.java  UserDto.java
src/main/java/com/api/rest/infrastructure/handlers/: GameHandler.java  UserHandler.java
src/main/java/com/api/rest/infrastructure/repositories/: GameRepository.java  GameRepositoryAdapter.java  SecurityContextRepositoryImpl.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/api/rest/infrastructure/routers/: GameRouter.java  UserRouter.java
src/main/java/com/api/rest/infrastructure/security/: BeansConfiguration.java  CorsConfiguration.java  JwtProvider.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/spring/: spring-context.xml
(+6 files in other folders)
