spring.application.name=api-rest
spring.data.mongodb.uri=mongodb+srv://atc14:imqeomHuA7@app.ccq2qa7.mongodb.net/?retryWrites=true&w=majority&appName=app
spring.data.mongodb.database=app
logging.level.org.springframework=OFF
server.error.include-stacktrace=never